<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="一、描述 深拷贝与浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型赋值，则会进行地址的拷贝，最终两个变量指向同一份数据。  1234567891011// 基本类型var a = 1;var b = a;a = 2;console.log(a, b); // 2, 1 ，a b指向不同的数据// 引用类型指向同一份数据">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="浅拷贝&amp;深拷贝">
<meta property="og:url" content="https://www.zhongsir.online/2019/09/23/浅拷贝&深拷贝/index.html">
<meta property="og:site_name" content="flowerLang-个人博客">
<meta property="og:description" content="一、描述 深拷贝与浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型赋值，则会进行地址的拷贝，最终两个变量指向同一份数据。  1234567891011// 基本类型var a = 1;var b = a;a = 2;console.log(a, b); // 2, 1 ，a b指向不同的数据// 引用类型指向同一份数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.zhongsir.online/.online//%E6%8B%B7%E8%B4%9D%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="https://www.zhongsir.online/.online//%E6%8B%B7%E8%B4%9D%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%901.png">
<meta property="og:updated_time" content="2019-09-24T06:12:13.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅拷贝&amp;深拷贝">
<meta name="twitter:description" content="一、描述 深拷贝与浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型赋值，则会进行地址的拷贝，最终两个变量指向同一份数据。  1234567891011// 基本类型var a = 1;var b = a;a = 2;console.log(a, b); // 2, 1 ，a b指向不同的数据// 引用类型指向同一份数据">
<meta name="twitter:image" content="https://www.zhongsir.online/.online//%E6%8B%B7%E8%B4%9D%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zhongsir.online/2019/09/23/浅拷贝&深拷贝/">





  <title>浅拷贝&深拷贝 | flowerLang-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flowerLang-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">花语者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zhongsir.online/2019/09/23/浅拷贝&深拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flowerLang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flowerLang-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅拷贝&深拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T21:03:10+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript算法基础/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript算法基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、描述"><a href="#一、描述" class="headerlink" title="一、描述"></a>一、描述</h1><blockquote>
<p>深拷贝与浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型赋值，则会进行地址的拷贝，最终两个变量指向同一份数据。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本类型</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a, b); <span class="comment">// 2, 1 ，a b指向不同的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用类型指向同一份数据</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">c</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a.c = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a.c, b.c); <span class="comment">// 2, 2 全是2，a b指向同一份数据</span></span><br></pre></td></tr></table></figure>

<p>对于引用类型，会导致a b指向同一份数据，此时如果对其中一个进行修改，就会影响到另外一个，有时候这可能不是我们想要的结果，如果对这种现象不清楚的话，还可能造成不必要的bug。此时，浅拷贝与深拷贝可不同层次的切断其中的关系，浅拷贝就是只进行一层拷贝，深拷贝就是无限层级拷贝，一个例子足见分晓</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a1 = &#123;<span class="attr">b</span>: &#123;<span class="attr">c</span>: &#123;&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a2 = shallowClone(a1); <span class="comment">// 浅拷贝</span></span><br><span class="line">a2.b.c === a1.b.c <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a3 = clone(a1); <span class="comment">// 深拷贝</span></span><br><span class="line">a3.b.c === a1.b.c <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h1 id="二、深拷贝"><a href="#二、深拷贝" class="headerlink" title="二、深拷贝"></a>二、深拷贝</h1><h2 id="2-1-最简单的深拷贝"><a href="#2-1-最简单的深拷贝" class="headerlink" title="2.1 最简单的深拷贝"></a>2.1 最简单的深拷贝</h2><blockquote>
<p>深拷贝的问题其实可以分解成两个问题，浅拷贝+递归，什么意思呢？假设我们有如下数据</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a1 = &#123;<span class="attr">b</span>: &#123;<span class="attr">c</span>: &#123;<span class="attr">d</span>: <span class="number">1</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>只需稍加改动上面浅拷贝的代码即可，注意区别</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> target = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> target) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> source[i] === <span class="string">'object'</span>) &#123;</span><br><span class="line">            target[i] = clone(source[i])</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            target[i] = source[i]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> target</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上写法看似没有问题，其实上面的代码问题太多了，先来举几个例子吧</p>
<ul>
<li>没有对参数做检验</li>
<li>判断是否对象的逻辑不够严谨</li>
<li>没有考虑数组的兼容性</li>
</ul>
<p>首先解决对象判断的问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(obj) === <span class="string">'[oject Object]'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数需要校验参数，如果不是对象的话直接返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isObject(source)) &#123;</span><br><span class="line">        <span class="keyword">return</span> source</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组的兼容暂不讨论，以上均为小问题，其实递归方法最大的问题在于爆栈，当数据的层次很深是就会栈溢出</p>
<p>下面的代码可以生成指定深度和每层广度的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createData</span>(<span class="params">deep, breadth</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> data = &#123;&#125;</span><br><span class="line">    <span class="keyword">let</span> temp = data</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; deep; i++) &#123;</span><br><span class="line">        temp = temp[<span class="string">'data'</span>] = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; breadth; j++) &#123;</span><br><span class="line">            temp[j] = j</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line">createData(<span class="number">1</span>, <span class="number">3</span>); <span class="comment">// 1层深度，每层有3个数据 &#123;data: &#123;0: 0, 1: 1, 2: 2&#125;&#125;</span></span><br><span class="line">createData(<span class="number">3</span>, <span class="number">0</span>); <span class="comment">// 3层深度，每层有0个数据 &#123;data: &#123;data: &#123;data: &#123;&#125;&#125;&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>当clone层级很深的话就会栈溢出，但数据的广度不会造成溢出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clone(createData(<span class="number">1000</span>)); <span class="comment">// ok</span></span><br><span class="line">clone(createData(<span class="number">10000</span>)); <span class="comment">// Maximum call stack size exceeded</span></span><br><span class="line"></span><br><span class="line">clone(createData(<span class="number">10</span>, <span class="number">100000</span>)); <span class="comment">// ok 广度不会溢出</span></span><br></pre></td></tr></table></figure>

<p>其实大部分情况下不会出现这么深层级的数据，但这种方式还有一个致命的问题，就是循环引用，举个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">a.a = a;</span><br><span class="line"></span><br><span class="line">clone(a) <span class="comment">// Maximum call stack size exceeded 直接死循环了有没有，/(ㄒoㄒ)/~~</span></span><br></pre></td></tr></table></figure>

<p>关于循环引用的问题解决思路有两种，一种是循环检测，一种是暴力破解，接下来就暴力破解进行探讨。</p>
<h2 id="2-2-一行代码的深拷贝"><a href="#2-2-一行代码的深拷贝" class="headerlink" title="2.2 一行代码的深拷贝"></a>2.2 一行代码的深拷贝</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloneJSON</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(source))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试下有没有栈溢出，看起来cloneJSON内部也是使用递归的方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloneJSON(create(<span class="number">10000</span>)) <span class="comment">// Maximum call stack size exceeded</span></span><br></pre></td></tr></table></figure>

<p>既然是用了递归，那循环引用呢？并没有因为死循环而导致栈溢出啊，原来是JSON.stringify内部做了循环引用的检测，正是我们上面提到破解循环引用的第一种方法：循环检测</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">a.a = a;</span><br><span class="line"></span><br><span class="line">cloneJSON(a) <span class="comment">// Uncaught TypeError: Converting circular structure to JSON</span></span><br></pre></td></tr></table></figure>

<h1 id="三、解决深拷贝爆栈、循环引用问题"><a href="#三、解决深拷贝爆栈、循环引用问题" class="headerlink" title="三、解决深拷贝爆栈、循环引用问题"></a>三、解决深拷贝爆栈、循环引用问题</h1><h2 id="3-1-破解递归爆栈"><a href="#3-1-破解递归爆栈" class="headerlink" title="3.1 破解递归爆栈"></a>3.1 破解递归爆栈</h2><blockquote>
<p>其实破解递归爆栈的方法有两条路，第一种是消除尾递归，但在这个例子中貌似行不通，第二种方法就是干脆不用递归，改用循环</p>
</blockquote>
<p>举个例子，假设有如下的数据结构</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    a1: <span class="number">1</span>,</span><br><span class="line">    a2: &#123;</span><br><span class="line">        b1: <span class="number">1</span>,</span><br><span class="line">        b2: &#123;</span><br><span class="line">            c1: <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可将其看成一棵树</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> 	a</span><br><span class="line"> /   \</span><br><span class="line">a1   a2        </span><br><span class="line">|    / \         </span><br><span class="line">1   b1 b2     </span><br><span class="line">    |   |        </span><br><span class="line">    1  c1</span><br><span class="line">        |</span><br><span class="line">        1</span><br></pre></td></tr></table></figure>

<p>用循环遍历一棵树，需要借助一个队列，当队列为空时就遍历完了，队列里面存储下一个需要拷贝的节点</p>
<p>首先我们往队列里放入种子数据，<code>key</code>用来存储放哪一个父元素的那一个子元素拷贝对象</p>
<p>然后遍历当前节点下的子元素，如果是对象就放到栈里，否则直接拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloneLoop</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> root = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 队列</span></span><br><span class="line">    <span class="keyword">const</span> loopList = [&#123;</span><br><span class="line">        parent: root,</span><br><span class="line">        key: <span class="literal">undefined</span>,</span><br><span class="line">        data: x</span><br><span class="line">    &#125;]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (loopList.length) &#123;</span><br><span class="line">        <span class="comment">// 深度优先</span></span><br><span class="line">        <span class="keyword">const</span> node = loopList.pop()</span><br><span class="line">        <span class="keyword">const</span> parent = node.parent</span><br><span class="line">        <span class="keyword">const</span> data = node.data</span><br><span class="line">        <span class="keyword">const</span> key = node.key</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 初始化赋值目标，key为undefined则拷贝到父元素，否则拷贝到子元素</span></span><br><span class="line">        <span class="keyword">let</span> res = parent</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> key !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">            res = parent[key] = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">in</span> data) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isObject(data[k])) &#123;</span><br><span class="line">                <span class="comment">// 下一次循环</span></span><br><span class="line">                loopList.push(&#123;</span><br><span class="line">                    parent: res,</span><br><span class="line">                    key: k,</span><br><span class="line">                    data: data[k]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                res[k] = data[k]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改用循环后，再也不会出现爆栈的问题了，但是对于循环引用依然无力应对</p>
<h2 id="3-2-破解循环引用"><a href="#3-2-破解循环引用" class="headerlink" title="3.2 破解循环引用"></a>3.2 破解循环引用</h2><blockquote>
<p>在破解循环引用之前再来看看之前所提出的三个方法，他们均存在一个问题：引用丢失，这在某些方面是无法忍受的</p>
</blockquote>
<p>举个例子，假如一个对象a，a下面的两个键值都引用同一个对象b，经过深拷贝后，a的两个键值会丢失引用关系，从而变成两个不同的对象，o(╯□╰)o</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">a1</span>: b, <span class="attr">a2</span>: b&#125;;</span><br><span class="line"></span><br><span class="line">a.a1 === a.a2 <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = clone(a);</span><br><span class="line">c.a1 === c.a2 <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>如果我们发现个新对象就把这个对象和他的拷贝存下来，每次拷贝对象前，都先看一下这个对象是不是已经拷贝过了，如果拷贝过了，就不需要拷贝了，直接用原来的，这样我们就能够保留引用关系了</p>
<p>但是代码怎么写呢，o(╯□╰)o，别急往下看，其实和循环的代码大体一样，不一样的地方我用<code>// ==========</code>标注出来了</p>
<p>引入一个数组<code>uniqueList</code>用来存储已经拷贝的数组，每次循环遍历时，先判断对象是否在<code>uniqueList</code>中了，如果在的话就不执行拷贝逻辑了</p>
<p><code>find</code>是抽象的一个函数，其实就是遍历<code>uniqueList</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 保持引用关系</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloneForce</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ==========</span></span><br><span class="line">    <span class="keyword">const</span> uniqueList = [] <span class="comment">// 用来去重</span></span><br><span class="line">    <span class="comment">// ==========</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> root = &#123;&#125;</span><br><span class="line">    <span class="keyword">const</span> loopList = [&#123;</span><br><span class="line">        parent: root,</span><br><span class="line">        key: <span class="literal">undefined</span>,</span><br><span class="line">        data: x</span><br><span class="line">    &#125;]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (loopList.length) &#123;</span><br><span class="line">        <span class="comment">// 深度优先</span></span><br><span class="line">        <span class="keyword">const</span> node = loopList.pop()</span><br><span class="line">        <span class="keyword">const</span> parent = node.parent</span><br><span class="line">        <span class="keyword">const</span> key = node.key</span><br><span class="line">        <span class="keyword">const</span> data = node.data</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 初始化赋值目标，key为undefined则拷贝到父元素，否则拷贝到子元素</span></span><br><span class="line">        <span class="keyword">let</span> res = parent;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> key !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">            res = parent[key] = &#123;&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// ==========</span></span><br><span class="line">        <span class="comment">// 数据已存在</span></span><br><span class="line">        <span class="keyword">let</span> uniqueData = find(uniqueList, data)</span><br><span class="line">        <span class="keyword">if</span> (uniqueData) &#123;</span><br><span class="line">            parent[key] = uniqueData.target</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 数据不存在</span></span><br><span class="line">        uniqueList.push(&#123;</span><br><span class="line">            source: data,</span><br><span class="line">            target: res</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">// ==========</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">in</span> data) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isObject(data[k])) &#123;</span><br><span class="line">                loopList.push(&#123;</span><br><span class="line">                    parent: res,</span><br><span class="line">                   	key: k,</span><br><span class="line">                    data: data[k]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                res[k] = data[k]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> root</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">arr, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[i].source === data) &#123;</span><br><span class="line">            <span class="keyword">return</span> arr[i]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面来验证一下效果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">a1</span>: b, <span class="attr">a2</span>: b&#125;;</span><br><span class="line"></span><br><span class="line">a.a1 === a.a2 <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = cloneForce(a);</span><br><span class="line">c.a1 === c.a2 <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>接下来再说一下如何破解循环引用，等一下，上面的代码好像可以破解循环引用啊，赶紧验证一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">a.a = a;</span><br><span class="line"></span><br><span class="line">cloneForce(a)</span><br></pre></td></tr></table></figure>

<p>看起来完美的<code>cloneForce</code>是不是就没问题呢？<code>cloneForce</code>有两个问题</p>
<p>第一个问题，所谓成也萧何，败也萧何，如果保持引用不是你想要的，那就不能用<code>cloneForce</code>了；</p>
<p>第二个问题，<code>cloneForce</code>在对象数量很多时会出现很大的问题，如果数据量很大不适合使用<code>cloneForce</code></p>
<h1 id="四、性能对比"><a href="#四、性能对比" class="headerlink" title="四、性能对比"></a>四、性能对比</h1><p>通过下面的实验数据来对比，影响性能的因素有两个：深度、广度。我们通过固定一个变量，只让一个变量变化的方法来测试性能</p>
<p>测试的方法是在指定的时间内，深拷贝执行的次数，次数越多，证明性能越好</p>
<p>下面的<code>runTime</code>是测试代码的核心片段，下面的例子中，我们可以测试在2秒内运行<code>clone(createData(500, 1)</code>的次数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">runTime</span>(<span class="params">fn, time</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> stime = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">Date</span>.now() - stime &lt; time) &#123;</span><br><span class="line">        fn();</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">runTime(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; clone(createData(<span class="number">500</span>, <span class="number">1</span>)) &#125;, <span class="number">2000</span>);</span><br></pre></td></tr></table></figure>

<p>下面来做第一个测试，将广度固定在100，深度由小到大变化，记录1秒内执行的次数</p>
<table>
<thead>
<tr>
<th align="left">深度</th>
<th align="left">clone</th>
<th align="left">cloneJSON</th>
<th align="left">cloneLoop</th>
<th align="left">cloneForce</th>
</tr>
</thead>
<tbody><tr>
<td align="left">500</td>
<td align="left">351</td>
<td align="left">212</td>
<td align="left">338</td>
<td align="left">372</td>
</tr>
<tr>
<td align="left">1000</td>
<td align="left">174</td>
<td align="left">104</td>
<td align="left">175</td>
<td align="left">143</td>
</tr>
<tr>
<td align="left">1500</td>
<td align="left">116</td>
<td align="left">67</td>
<td align="left">112</td>
<td align="left">82</td>
</tr>
<tr>
<td align="left">2000</td>
<td align="left">92</td>
<td align="left">50</td>
<td align="left">88</td>
<td align="left">69</td>
</tr>
</tbody></table>
<p>将上面的数据做成表格可以发现，一些规律</p>
<ul>
<li>随着深度变小，相互之间的差异在变小</li>
<li>clone和cloneLoop的差别并不大</li>
<li>cloneLoop &gt; cloneForce &gt; cloneJSON</li>
</ul>
<p><img src="/.online//%E6%8B%B7%E8%B4%9D%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90.png" alt="拷贝性能分析"></p>
<p>我们先来分析下各个方法的时间复杂度问题，各个方法要做的相同事情，这里就不计算，比如循环对象，判断是否为对象</p>
<ul>
<li>clone时间 = 创建递归函数 + 每个对象处理时间</li>
<li>cloneJSON时间 = 循环检测 + 每个对象处理时间 * 2 （递归转字符串 + 递归解析）</li>
<li>cloneLoop时间 = 每个对象处理时间</li>
<li>cloneForce时间 = 判断对象是否缓存中 + 每个对象处理时间</li>
</ul>
<p>cloneJSON的速度只有clone的50%，很容易理解，因为其会多进行一次递归时间</p>
<p>cloneForce由于要判断对象是否在缓存中，而导致速度变慢，我们来计算下判断逻辑的时间复杂度，假设对象的个数是n，则其时间复杂度为O(n2)，对象的个数越多，cloneForce的速度会越慢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 + 2 + 3 ... + n = n^2/2 - 1</span><br></pre></td></tr></table></figure>

<p>关于clone和cloneLoop这里有一点问题，看起来实验结果和推理结果不一致，其中必有蹊跷</p>
<p>接下来做第二个测试，将深度固定在10000，广度固定为0，记录2秒内执行的次数</p>
<table>
<thead>
<tr>
<th align="left">宽度</th>
<th align="left">clone</th>
<th align="left">cloneJSON</th>
<th align="left">cloneLoop</th>
<th align="left">cloneForce</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">13400</td>
<td align="left">3272</td>
<td align="left">14292</td>
<td align="left">989</td>
</tr>
</tbody></table>
<p>排除宽度的干扰，来看看深度对各个方法的影响</p>
<ul>
<li>随着对象的增多，cloneForce的性能低下凸显</li>
<li>cloneJSON的性能也大打折扣，这是因为循环检测占用了很多时间</li>
<li>cloneLoop的性能高于clone，可以看出递归新建函数的时间和循环对象比起来可以忽略不计</li>
</ul>
<p>下面我们来测试一下cloneForce的性能极限，这次我们测试运行指定次数需要的时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var data1 = createData(2000, 0);</span><br><span class="line">var data2 = createData(4000, 0);</span><br><span class="line">var data3 = createData(6000, 0);</span><br><span class="line">var data4 = createData(8000, 0);</span><br><span class="line">var data5 = createData(10000, 0);</span><br><span class="line"></span><br><span class="line">cloneForce(data1)</span><br><span class="line">cloneForce(data2)</span><br><span class="line">cloneForce(data3)</span><br><span class="line">cloneForce(data4)</span><br><span class="line">cloneForce(data5)</span><br></pre></td></tr></table></figure>

<p>通过测试发现，其时间成指数级增长，当对象个数大于万级别，就会有300ms以上的延迟</p>
<p><img src="/.online//%E6%8B%B7%E8%B4%9D%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%901.png" alt="拷贝性能分析1"></p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>尺有所短寸有所长，无关乎好坏优劣，其实每种方法都有自己的优缺点，和适用场景，人尽其才，物尽其用，方是真理</p>
<p>下面对各种方法进行对比，希望给大家提供一些帮助</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">clone</th>
<th align="left">cloneJSON</th>
<th align="left">cloneLoop</th>
<th align="left">cloneForce</th>
</tr>
</thead>
<tbody><tr>
<td align="left">难度</td>
<td align="left">☆☆</td>
<td align="left">☆</td>
<td align="left">☆☆☆</td>
<td align="left">☆☆☆☆</td>
</tr>
<tr>
<td align="left">兼容性</td>
<td align="left">ie6</td>
<td align="left">ie8</td>
<td align="left">ie6</td>
<td align="left">ie6</td>
</tr>
<tr>
<td align="left">循环引用</td>
<td align="left">一层</td>
<td align="left">不支持</td>
<td align="left">一层</td>
<td align="left">支持</td>
</tr>
<tr>
<td align="left">栈溢出</td>
<td align="left">会</td>
<td align="left">会</td>
<td align="left">不会</td>
<td align="left">不会</td>
</tr>
<tr>
<td align="left">保持引用</td>
<td align="left">否</td>
<td align="left">否</td>
<td align="left">否</td>
<td align="left">是</td>
</tr>
<tr>
<td align="left">适合场景</td>
<td align="left">一般数据拷贝</td>
<td align="left">一般数据拷贝</td>
<td align="left">层级很多</td>
<td align="left">保持引用关系</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/23/浅拷贝&深拷贝/">浅拷贝&深拷贝</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 flowerLang 的个人博客">flowerLang</a></p>
  <p><span>发布时间:</span>2019年09月23日 - 21:09</p>
  <p><span>最后更新:</span>2019年09月24日 - 14:09</p>
  <p><span>原始链接:</span><a href="/2019/09/23/浅拷贝&深拷贝/" title="浅拷贝&深拷贝">https://www.zhongsir.online/2019/09/23/浅拷贝&深拷贝/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.zhongsir.online/2019/09/23/浅拷贝&深拷贝/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
	    });
    });
</script>


      
    </div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/this小试牛刀/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/彻底搞懂word-break、word-wrap、white-space/" rel="prev" title="彻底搞懂word-break、word-wrap、white-space">
                彻底搞懂word-break、word-wrap、white-space <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="flowerLang">
            
              <p class="site-author-name" itemprop="name">flowerLang</p>
              <p class="site-description motion-element" itemprop="description">静坐常思己过，闲聊莫论人非</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flowerLang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://encounter-music.cn:88" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-music"></i>Music</a>
                  </span>
                
            </div>
          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、描述"><span class="nav-number">1.</span> <span class="nav-text">一、描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、深拷贝"><span class="nav-number">2.</span> <span class="nav-text">二、深拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-最简单的深拷贝"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 最简单的深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-一行代码的深拷贝"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 一行代码的深拷贝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、解决深拷贝爆栈、循环引用问题"><span class="nav-number">3.</span> <span class="nav-text">三、解决深拷贝爆栈、循环引用问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-破解递归爆栈"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 破解递归爆栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-破解循环引用"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 破解循环引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、性能对比"><span class="nav-number">4.</span> <span class="nav-text">四、性能对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flowerLang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.6k字</span>
</div>

        







        
      </div>
    </footer>

    

    

    
      <script color="0,0,255" opacity="0.7" zindex="-2" count="99" type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
      </script>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>

</html>
